a = int(input('Результат в первый день: '))
b = int(input('Целевой результат: '))
day = 1

while b > a:
    a *= 1.1
    day += 1

print('В день номер', day, 'спортсмен достиг результата - не менее', b, 'км')